<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>11</title>
    <style>
    body {
      margin:0;
    }
      a {
        text-decoration: none;
        color:black;
      }
      h1 {
        font-size: 100px;
        color: purple;
        text-align: center;
        border-bottom:3px solid gray;
        padding:30px;
        margin:0px;
      }
      ol {
        border-right:3px solid gray;
        width:300px;
        margin:0;
      }
      li {
        font-size:30px;
        margin:0px;
        padding:10px
      }
      #grid {
        display:grid;
        grid-template-columns: 400px 1fr;
      }
      @media(max-width:800px){
        #grid {
          display:block;
        }
        ol {
          border-right:none;
      }
      h1 {
        border-bottom:none;
    }
  }
    </style>
  </head>
  <body>
<a href="https://en.wikipedia.org/wiki/HTML" target="_blank"><h1>What is HTML?</h1></a>
<div id="grid">
<ol>
  <a href="https://en.wikipedia.org/wiki/HTML" target="_blank"><li>HTML</li></a>
  <a href="https://en.wikipedia.org/wiki/CSS" target="_blank"><li>CSS</li></a>
  <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank"><li>JavaScript</li></a>
</ol>
  <div id="article">
  <h2>HTML</h2>
The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser.
It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages.
HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
<h2>CSS</h2>
  Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.
  CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.
This separation can improve content accessibility; provide more flexibility and control
in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate.
css file, which reduces complexity and repetition in the structural content; and enable the .
css file to be cached to improve the page load speed between the pages that share the file and its formatting.
<h2>JavaScript</h2>
JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard.[14]
It has dynamic typing, prototype-based object-orientation, and first-class functions.
It is multi-paradigm, supporting event-driven, functional, and imperative programming styles.
It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).
        </div>
    </div>
    </body>
    </html>
